@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
:root {
  --background-primary: #1c1c1c;
  --background-secondary: #262626; /* Adjusted for better contrast */

  --accent-primary: #1b4f5a;
  --accent-primary-hover: #1c7688;
  --accent-primary-click: #1e7b8e;
  --accent-secondary: #2d2928;
  --accent-secondary-hover: #4b4746;
  --accent-secondary-click: #1f1d1c;

  --text-color-primary: #ffffff;
  --text-color-secondary: #bdbdbd;
  --text-color-tertiary: #757575;

  --font-family-serif: "Prata", serif;
  --font-family-sans-serif: "Raleway", sans-serif;
}

* {
  box-sizing: border-box;
}

*:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px var(--text-color-primary);
  border-radius: 2px;
  padding: 2px;
}

html,
body {
  margin: 0;
  height: 100%;
  scroll-behavior: smooth;
  font-family: var(--font-family-sans-serif);
  color: var(--text-color-primary);
}

main {
  background-color: var(--background-primary);
}

section {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10%;
  background-color: var(--background-primary);
}

h1 {
  font-size: 60px;
  font-family: var(--font-family-serif);
  font-weight: normal;
  margin: 0;
}

h2 {
  font-size: 45px;
  font-family: var(--font-family-serif);
  font-weight: normal;
  margin: 0;
}

h3 {
  font-size: 30px;
  font-family: var(--font-family-serif);
  font-weight: normal;
  margin: 0;
}

h4 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

h5 {
  font-size: 22px;
  color: var(--text-color-secondary);
  margin: 0;
  font-weight: 400;
}

p {
  font-size: 24px;
  color: var(--text-color-secondary);
  margin: 0;
  margin-top: 10px;
  line-height: 150%;
}

ul {
  line-height: 150%;
  font-size: 22px;
  text-align: left;
}

a {
  color: var(--text-color-primary);
  text-decoration: none;
  font-size: 22px;
}

a:hover span {
  color: var(--accent-primary-hover);
  border-bottom: 1px solid var(--accent-primary-hover);
  transition: 2ms;
}

i {
  font-size: 3rem;
  color: white;
}

button {
  width: 180px;
  height: 50px;
  border-radius: 4px;
  background: var(--accent-primary);
  color: var(--background-primary);
  font-size: 18px;
  border: none;
  transition: 0.3s;
  cursor: pointer;
  font-family: var(--font-family-sans-serif);
}

button:hover {
  background: var(--accent-primary-hover);
}

button:active {
  background: var(--accent-primary-click);
  transform: scale(0.95);
}

button.secondary {
  background: var(--accent-secondary);
  color: var(--accent-primary-hover);
}

button.secondary:hover {
  background: var(--accent-secondary-hover);
}

button.secondary:active {
  background: var(--accent-secondary-click);
}

input[type="text"],
textarea {
  background: var(--background-primary);
  border-radius: 4px;
  padding: 10px 8px;
  width: 100%;
  border: none;
  font-family: var(--font-family-sans-serif);
  font-size: 22px;
  color: var(--text-color-primary);
}

.navigation {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation li {
  margin: 0 10px;
}

input[type="text"]::placeholder,
textarea::placeholder {
  color: var(--accent-primary);
}

input[type="text"]:focus,
textarea:focus {
  box-shadow: 0 0 0 2px var(--accent-primary);
}

textarea {
  min-height: 235px;
  resize: vertical;
  max-height: 500px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 15px 0;
  transition: 0.3s;
}

.hamburger {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 30px;
  height: auto;
  display: none;
  cursor: pointer;
}

.hamburger .line {
  background: var(--text-color-primary);
  border-radius: 1px;
  width: 100%;
  height: 2px;
  transition: 0.5s;
  position: relative;
  right: 0;
}

.hamburger .line.line1 {
  transform-origin: top left;
}

.hamburger .line.line3 {
  transform-origin: bottom left;
}

.hamburger .line.line1.changed1 {
  transform: rotate(405deg);
}

.hamburger .line.line2.changed2 {
  opacity: 0;
}

.hamburger .line.line3.changed3 {
  transform: rotate(-405deg);
}

.round {
  box-shadow: 0 2px 9px rgb(0 0 0 / 10%);
  margin: 10px 15%;
  border-radius: 50px;
  width: 70%;
  padding: 15px 50px;
  border: 1px solid #43484db8;
  background: var(--accent-secondary);
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .round {
    background: #43484db8;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }
}

.round h3,
.round .links {
  margin-left: 0;
  margin-right: 0;
}

nav h3 {
  margin-left: 205px;
}

nav .links {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-right: 205px;
  top: 0;
  position: relative;
}

nav .links .new {
  padding: 3px 8px;
  background: var(--accent-secondary);
  color: var(--accent-primary);
  border-radius: 4px;
  position: relative;
  top: -10px;
  font-size: 15px;
  left: 8px;
  border: none !important;
}

svg {
  display: block;
  width: 100%;
}

.slide-in {
  position: relative;
}

.come-in {
  transform: translateY(150px);
  animation: come-in 0.8s ease forwards;
}

.come-in:nth-child(odd) {
  animation-duration: 0.4s;
}

.already-visible {
  transform: translateY(0);
  animation: none;
}

@keyframes come-in {
  to {
    transform: translateY(0);
  }
}

.landing {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding-top: 50px;
  height: 80vh;
}

.landing > * {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.landing .text {
  align-items: flex-end;
}

.landing .media {
  align-items: flex-start;
}

.landing .text .inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: auto;
}

.landing .text .buttons {
  display: flex;
  gap: 40px;
  margin-top: 30px;
}

.landing .media img {
  width: 100%;
}

.landing + svg {
  margin-bottom: -70px;
}

.languages {
  padding: 0;
  height: 50vh;
}

.languages + svg {
  position: relative;
  top: -70px;
}

.languages .inner {
  width: 100%;
  background: var(--accent-primary);
  color: var(--background-primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80%;
}

.languages .inner .brands {
  margin-top: 50px;
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.brands i {
  font-size: 3rem;
  color: #ffffff;
}

.brand-name {
  color: #ffffff;
  margin-top: 0.5rem;
}

.values {
  padding: 210px 200px;
  flex-direction: row;
  background: var(--background-secondary);
  gap: 200px;
}

.values .left {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.values .left .value {
  display: flex;
  align-items: center;
  gap: 30px;
}

.values .right {
  text-align: right;
}

.values .right button {
  margin-top: 50px;
}

.about .container > * {
  width: 50%;
}

.about .container {
  display: flex;
  gap: 50px;
}

.about .container .media img {
  width: 100%;
}

.about button {
  margin-top: 50px;
}

.ready {
  background: var(--accent-secondary);
  padding: 200px;
}

.ready img {
  width: 40%;
}

.ready .buttons {
  display: flex;
  gap: 40px;
}

.ready .buttons .secondary {
  background: var(--background-primary);
  color: var(--text-color-primary);
}

.ready .buttons .secondary:hover {
  background: #37565d;
}

.ready .buttons .secondary:active {
  background: #ededed;
}

.contact .container {
  display: flex;
  margin-top: 40px;
  gap: 100px;
  align-items: center;
}

.contact .container form {
  display: flex;
  flex-direction: column;
  gap: 40px;
  background: var(--accent-secondary);
  border-radius: 4px;
  padding: 40px;
}

.contact .container form .name {
  display: flex;
  gap: 40px;
}

.contact .container form .name input[type="text"] {
  width: 45%; /* Adjust the width as needed */
  padding: 10px;
  border: 1px solid var(--accent-secondary);
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.contact .container form .name input[type="text"]:focus {
  border-color: #1b4f5a; /* Change border color on focus */
}

footer {
  background: var(--accent-primary);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5% 10%;
}

footer .column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 300px;
}

footer p {
  color: var(--text-color-secondary);
}

footer .inner {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

footer a {
  color: var(--text-color-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

footer a:hover {
  color: var(--accent-secondary);
}

footer .container {
  display: flex;
}

footer .container .new {
  padding: 3px 8px;
  background: var(--background-primary);
  color: var(--accent-primary);
  border-radius: 4px;
  font-size: 0.9rem;
}

footer .column.second {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media only screen and (max-width: 1600px) {
  .hamburger {
    display: flex;
    position: absolute;
    top: 25px;
    right: 50px;
    margin-right: 205px;
  }

  nav h3,
  nav.round.full h3 {
    position: absolute;
    top: 15px;
    left: 50px;
    /* margin-left: 0; */
  }

  nav.round .hamburger {
    margin-right: 0;
  }

  nav.round.full .hamburger {
    top: 25px;
  }

  nav {
    max-height: 70px;
    justify-content: center;
    transition: max-height 0.5s;
  }

  nav.full {
    background: #433838ba;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    /* margin: 10px 20%; */
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    /*  width: 60%; */
    padding: 15px 50px;
    border: 1px solid #35393eb8;
    box-shadow: 0 2px 9px rgb(0 0 0 / 10%);
    padding-bottom: 80px;
    transition: max-height 1s;
  }

  nav .links {
    flex-direction: column;
    top: -600px;
    opacity: 0;
    transition: 1s;
    margin-right: 0;
  }

  nav.full .links {
    top: 60px;
    opacity: 1;
    transition: 0.8s;
  }

  nav.full {
    max-height: 500px;
    transition: max-height 1s;
  }
}

@media only screen and (max-width: 1000px) {
  .hamburger {
    margin-right: 0;
  }

  nav h3 {
    margin-left: 0;
  }

  section {
    flex-direction: column !important;
    text-align: center !important;
  }

  section .container > * {
    width: 100% !important;
  }

  section > *:not(button) {
    width: 100% !important;
  }

  .landing {
    gap: 50px;
    height: auto;
    flex-direction: column;
    padding-top: 20%;
  }

  .landing > * {
    width: 100%;
    align-items: center !important;
  }

  .landing .text .inner {
    margin-right: 0;
  }

  .languages .inner .brands {
    flex-wrap: wrap;
    justify-content: center;
  }

  .values {
    flex-direction: column-reverse !important;
    gap: 50px;
  }

  .values .left .value {
    flex-direction: column;
  }

  .values .right {
    text-align: center;
  }

  .about .container {
    flex-direction: column;
  }

  .about .container > *:not(img) {
    width: 100%;
  }

  .ready {
    padding: 0 10%;
  }

  .ready .buttons {
    justify-content: center;
  }

  .contact .container {
    flex-direction: column;
  }

  footer {
    flex-direction: column;
    gap: 30px;
  }
}

@media only screen and (max-width: 600px) {
  html,
  body {
    overflow-x: hidden;
  }

  svg {
    width: 200%;
  }

  nav {
    box-shadow: 0 2px 9px rgb(0 0 0 / 10%);
    background: #43484db8;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    margin: 10px 5%;
    border-radius: 50px;
    width: 90%;
    padding: 15px 50px;
    border: 1px solid #c8def7b8;
  }

  @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    nav {
      background: #43484db8;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      /* background: red; */
    }
  }

  .buttons {
    align-items: center;
    flex-direction: column;
    gap: 20px !important;
  }

  .landing {
    padding-top: 40%;
  }

  .languages {
    height: auto;
  }

  .languages .inner {
    padding-bottom: 20%;
  }

  .languages .inner .brands {
    flex-direction: column;
  }

  .values {
    padding: 10%;
  }

  .contact .container form {
    padding: 20px;
    width: 100%;
    gap: 20px;
  }

  .contact .container form .name {
    flex-direction: column;
    gap: 20px;
  }
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--accent-secondary);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-primary);
}

::selection {
  background: var(--accent-primary);
  color: var(--background-primary);
}
